#include "sdl.ceu"

input void SDL_REDRAW;
input void SDL_QUIT;

var _SDL_Window&? win;
    finalize
        win = &_SDL_CreateWindow("SDL 2", _SDL_WINDOWPOS_CENTERED,
                                         _SDL_WINDOWPOS_CENTERED,
                                         800, 480,
                                         _SDL_WINDOW_SHOWN);
    with
        _SDL_DestroyWindow("&&win!");
    end

var _SDL_Surface&? surface;
    finalize
        surface = &_SDL_GetWindowSurface("&&win!");
    with
        _SDL_FreeSurface(&&surface!);
    end

par/or do
    await SDL_QUIT;
with
    every SDL_REDRAW do
        _circleRGBA("&&surface!", 100, 100, 70, 0x5A, 0x00, 0x5F, 0xFF);
    end
end