#include "sdl.ceu"

input void SDL_REDRAW;

var _SDL_Window&? win;
    finalize
        win = &_SDL_CreateWindow("SDL 2", _SDL_WINDOWPOS_CENTERED,
                                         _SDL_WINDOWPOS_CENTERED,
                                         800, 480,
                                         _SDL_WINDOW_SHOWN);
    with
        _SDL_DestroyWindow("&&win!");
    end

var _SDL_Surface&? surface;
    finalize
        surface = &_SDL_GetWindowSurface("&&win!");
    with
        _SDL_FreeSurface(&&surface!);
    end

loop do
    await SDL_REDRAW;
    _characterRGBA("&&surface!", 20, 20, 'H', 0xFF, 0x00, 0x00, 0xFF);
    _characterRGBA("&&surface!", 40, 20, 'e', 0xFF, 0x00, 0x00, 0xFF);
    _characterRGBA("&&surface!", 60, 20, 'l', 0xFF, 0x00, 0x00, 0xFF);
    _characterRGBA("&&surface!", 80, 20, 'l', 0xFF, 0x00, 0x00, 0xFF);
    _characterRGBA("&&surface!", 100, 20, 'o', 0xFF, 0x00, 0x00, 0xFF);
    _characterRGBA("&&surface!", 120, 20, ' ', 0xFF, 0x00, 0x00, 0xFF);
    _characterRGBA("&&surface!", 140, 20, 'W', 0xFF, 0x00, 0x00, 0xFF);
    _characterRGBA("&&surface!", 160, 20, 'o', 0xFF, 0x00, 0x00, 0xFF);
    _characterRGBA("&&surface!", 180, 20, 'r', 0xFF, 0x00, 0x00, 0xFF);
    _characterRGBA("&&surface!", 200, 20, 'l', 0xFF, 0x00, 0x00, 0xFF);
    _characterRGBA("&&surface!", 220, 20, 'd', 0xFF, 0x00, 0x00, 0xFF);
    _characterRGBA("&&surface!", 240, 20, '!', 0xFF, 0x00, 0x00, 0xFF);

end