<html>

<head>

<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script type="text/javascript" src="client.js"></script>

<style>
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>

<body>
Name: <textarea id="code" name="code" rows="20" cols="30"></textarea>   

<input type="submit" name = "submit" value="Send" onclick="javascript:compile_code();">
<input type="submit" name = "submit" value="Next Tutorial" onclick="javascript:inc_nr();">
<input type="submit" name = "submit" value="Previous Tutorial" onclick="javascript:dec_nr();">

<div class="dropdown">
	<button class="dropbtn">Dropdown</button>
	<div class="dropdown-content">
	<ul style="list-style-type:none">
		<li><input type="submit" name = "submit" value="Tutorial 1" onclick="javascript:set_nr(0);"></li>
		<li><input type="submit" name = "submit" value="Tutorial 2" onclick="javascript:set_nr(1);"></li>
		<li><input type="submit" name = "submit" value="Tutorial 3" onclick="javascript:set_nr(2);"></li>
		<li><input type="submit" name = "submit" value="Tutorial 4" onclick="javascript:set_nr(3);"></li>
		<li><input type="submit" name = "submit" value="Tutorial 5" onclick="javascript:set_nr(4);"></li>
		<li><input type="submit" name = "submit" value="Tutorial 6" onclick="javascript:set_nr(5);"></li>
		<li><input type="submit" name = "submit" value="Tutorial 7" onclick="javascript:set_nr(6);"></li>
	</ul>
  </div>
</div>

<br>

<div id="status"></div>

<textarea class="emscripten" id="output" rows="10"></textarea>


</body>

</html>

